Request:
http://api.mediastack.com/v1/news?access_key=708c7599ee816b3641b82d032e1c3b8e&sources=cnn

Response:
{
    "pagination": {
        "limit": 25,
        "offset": 0,
        "count": 25,
        "total": 8687
    },
    "data": [
        {
            "author": null,
            "title": "Ons Jabeur makes grand slam history as she reaches Wimbledon semifinals",
            "description": "Ons Jabeur made history on the grass courts of Wimbledon Tuesday as she became the first Arab or North African woman to reach the semifinals of a grand slam.",
            "url": "https://www.cnn.com/2022/07/06/tennis/ons-jabeur-historic-wimbledon-semifinal-spt-intl/index.html",
            "source": "CNN Tennis",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220706033054-02-ons-jabeur-wimbledon-semifinal-arab-tennis-star-restricted-super-169.jpg",
            "category": "sports",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T09:00:26+00:00"
        },
        {
            "author": null,
            "title": "Nick Kyrgios admits spitting towards a fan during Wimbledon win",
            "description": "Nick Kyrgios admitted to spitting in the direction of a fan he felt was \"disrespecting\" him during his opening round win at Wimbledon.",
            "url": "https://www.cnn.com/2022/06/29/tennis/nick-kyrgios-spitting-wimbledon-spt-intl/index.html",
            "source": "CNN Tennis",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220629080759-nick-kyrgios-wimbledon-super-169.jpg",
            "category": "sports",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T09:10:26+00:00"
        },
        {
            "author": null,
            "title": "How to clean your backpacks and tote bags, according to experts",
            "description": "How to clean your backpacks and tote bags, according to experts",
            "url": "https://www.cnn.com/cnn-underscored/home/how-to-wash-a-backpack?iid=CNNUnderscoredHPcontainer",
            "source": "CNN",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220720132121-underscored-clean-backpack-lead-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T14:30:04+00:00"
        },
        {
            "author": null,
            "title": "Hotel kicks out guests for being close to bears",
            "description": "Hotel kicks out guests for being close to bears",
            "url": "https://www.wvlt.tv/2022/08/02/gatlinburg-hotel-kicks-out-guests-being-close-bears/",
            "source": "CNN US",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T16:10:03+00:00"
        },
        {
            "author": null,
            "title": "New teachers get a hero's welcome",
            "description": "New teachers get a hero's welcome",
            "url": "https://www.ktbs.com/news/new-bossier-parish-teachers-get-a-heros-welcome/article_44a375da-12a3-11ed-b139-efd0e1a78a38.html",
            "source": "CNN US",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T17:10:04+00:00"
        },
        {
            "author": null,
            "title": "J K Rowling Fast Facts",
            "description": "Read Fast Facts on CNN on the life of J.K. Rowling, and learn more about the author of the Harry Potter book series.",
            "url": "https://www.cnn.com/2013/04/24/us/j-k-rowling-fast-facts/index.html",
            "source": "CNN Europe",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/140911112843-jk-rowling-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T20:05:21+00:00"
        },
        {
            "author": null,
            "title": "20 moments that defined Messi's career",
            "description": "20 moments that defined Messi's career",
            "url": "https://www.cnn.com/interactive/2020/08/sport/lionel-messi-career-barcelona-spt-intl/",
            "source": "CNN Football",
            "image": null,
            "category": "sports",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-04T05:40:04+00:00"
        },
        {
            "author": null,
            "title": "72 corgis compete in dog races",
            "description": "72 corgis compete in dog races",
            "url": "https://www.cbsnews.com/minnesota/news/paw-rk-races-corgis-compete-at-canterbury-park/",
            "source": "CNN US",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-02T20:15:06+00:00"
        },
        {
            "author": null,
            "title": "Sheriff: Woman critical after lighting self on fire",
            "description": "Sheriff: Woman critical after lighting self on fire",
            "url": "https://www.wnem.com/2022/08/01/woman-critical-condition-after-lighting-herself-fire-after-deputies-respond-order-violation/",
            "source": "CNN US",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-02T22:20:03+00:00"
        },
        {
            "author": null,
            "title": "Family wins lottery ticket, split prize",
            "description": "Family wins lottery ticket, split prize",
            "url": "https://www.wlwt.com/article/northern-kentucky-lottery-winners-500-000-prize-california/40784327",
            "source": "CNN US",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T02:20:04+00:00"
        },
        {
            "author": null,
            "title": "Retiring teachers offered $50,000 to teach longer",
            "description": "Retiring teachers offered $50,000 to teach longer",
            "url": "https://www.kcci.com/article/des-moines-iowa-dmps-offers-some-retiring-teachers-dollar50000-to-stay-one-more-year/40776867",
            "source": "CNN US",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T02:20:04+00:00"
        },
        {
            "author": null,
            "title": "Does Taiwan have its own airspace?",
            "description": "China is set to stage military drills around Taiwan from Thursday to Sunday to protest a visit by US House Speaker Nancy Pelosi to Taipei.",
            "url": "https://www.cnn.com/2022/08/03/asia/taiwan-china-airspace-pelosi-trip-explainer-intl-hnk/index.html",
            "source": "CNN Asia",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220729000725-taiwan-china-airspace-pelosi-trip-explainer-intl-hnk-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T05:20:22+00:00"
        },
        {
            "author": null,
            "title": "Pelosi angers China but Taiwan, not the US, may pay the higher price",
            "description": "When US House Speaker Nancy Pelosi touched down in Taiwan on Tuesday night, China was ready with its response.",
            "url": "https://www.cnn.com/2022/08/03/asia/china-reaction-pelosi-taiwan-intl-hnk-mic/index.html",
            "source": "CNN Asia",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220803034043-01-china-reaction-pelosi-taiwan-intl-hnk-mic-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T10:05:22+00:00"
        },
        {
            "author": null,
            "title": "Russian and Belarusian players allowed to compete at the US Open",
            "description": "Russian and Belarusian players will be allowed to compete at the 2022 US Open, the US Tennis Association (USTA) announced on Tuesday, despite Russia's ongoing invasion of Ukraine.",
            "url": "https://www.cnn.com/2022/06/15/tennis/us-open-russia-belarus-spt-intl/index.html",
            "source": "CNN Tennis",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220615043836-02-us-open-russia-belarus-spt-super-169.jpg",
            "category": "sports",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T10:20:24+00:00"
        },
        {
            "author": null,
            "title": "Thousands sign petition to allow Novak Djokovic to play at the US Open",
            "description": "More than 12,000 people have signed an online petition on change.org calling for the United States Tennis Association (USTA) and the US government to allow Novak Djokovic to compete in the US Open.",
            "url": "https://www.cnn.com/2022/07/20/tennis/novak-djokovic-us-open-petition-spt-intl/index.html",
            "source": "CNN Tennis",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220720041958-02-novak-djokovic-us-open-petition-file-super-169.jpg",
            "category": "sports",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T12:25:27+00:00"
        },
        {
            "author": null,
            "title": "Iran and Russia's friendship is more complicated than it seems",
            "description": "Russia and Iran say they are now closer than ever as the West clamps down on both states. But some observers say the two countries' highly publicized friendship has both a tumultuous past and a difficult future ahead.",
            "url": "https://www.cnn.com/2022/07/20/middleeast/russia-iran-friendship-mime-intl/index.html",
            "source": "CNN Middle East",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220720101244-middle-east-nl-0720-mime-putin-iran-meeting-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T15:15:12+00:00"
        },
        {
            "author": null,
            "title": "Zelensky opens door to same-sex civil partnerships in Ukraine",
            "description": "Ukrainian President Volodymyr Zelensky has opened the door to legalizing same-sex civil partnerships in the country, in response to a petition that called for equal marriage to be introduced in the war-ravaged nation.",
            "url": "https://www.cnn.com/2022/08/03/europe/ukraine-zelensky-same-sex-partnerships-intl/index.html",
            "source": "CNN Europe",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220803141924-kyiv-pride-2021-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T15:10:20+00:00"
        },
        {
            "author": null,
            "title": "Don't miss this Back to School sale at Society6: Save on artist-designed prints, bedding and more",
            "description": "Don't miss this Back to School sale at Society6: Save on artist-designed prints, bedding and more",
            "url": "https://www.cnn.com/cnn-underscored/deals/society6-sale-back-to-school-2022?iid=CNNUnderscoredHPcontainer",
            "source": "CNN",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220729120659-best-rice-cooker-lead-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T20:20:04+00:00"
        },
        {
            "author": null,
            "title": "Ukraine blames Russian military contractor Wagner for attack that killed 50 POWs",
            "description": "Ukraine blames Russian military contractor Wagner for attack that killed 50 POWs",
            "url": "https://www.cnn.com/europe/live-news/russia-ukraine-war-news-08-03-22/h_6e8ce09eec855d123d0d237830b4d37a",
            "source": "CNN",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-03T22:05:04+00:00"
        },
        {
            "author": null,
            "title": "Closing arguments expected in WNBA star Brittney Griner's drug-smuggling trial in Russia",
            "description": "Closing arguments are expected Thursday in WNBA star Brittney Griner's drug-smuggling trial in Russia amid concerns that she is being used as a political pawn in the country's war on Ukraine.",
            "url": "https://www.cnn.com/2022/08/04/europe/brittney-griner-trial/index.html",
            "source": "CNN Europe",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220802145944-03-griner-court-020822-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-04T04:20:20+00:00"
        },
        {
            "author": null,
            "title": "PLA forces encircle Taiwan as China begins live-fire drills",
            "description": "US House Speaker Nancy Pelosi is no longer in Taiwan, but on Thursday China made good on its promise that the island will pay a price for hosting the highest-ranking US official to visit in 25 years.",
            "url": "https://www.cnn.com/2022/08/04/asia/china-taiwan-military-exercises-intl-hnk-ml/index.html",
            "source": "CNN Asia",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220804014311-01-china-taiwan-080422-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-04T07:25:24+00:00"
        },
        {
            "author": null,
            "title": "These cities are better at enduring extreme heat. Here's what they're doing different",
            "description": "The climate crisis is making extreme heat waves more frequent. Cities can ease them with thoughtful design.",
            "url": "https://www.cnn.com/2022/08/04/world/cool-cities-heat-wave-climate-cmd-intl/index.html",
            "source": "CNN",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220801133540-07-cool-cities-climate-heat-wave-paris-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-04T08:13:16+00:00"
        },
        {
            "author": null,
            "title": "McDonald's worker dies following shooting",
            "description": "McDonald's worker dies following shooting",
            "url": "https://abc7ny.com/mcdonalds-worker-shot-matthew-webb-michael-morgan-brooklyn/12100882/",
            "source": "CNN US",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-05T17:05:04+00:00"
        },
        {
            "author": null,
            "title": "AT&T vendor caught using 'N-word' directed at teen",
            "description": "AT&T vendor caught using 'N-word' directed at teen",
            "url": "https://www.cbs46.com/2022/08/04/att-vendor-caught-using-n-word-directed-south-fulton-teenager-now-terminated/",
            "source": "CNN US",
            "image": null,
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-05T17:05:04+00:00"
        },
        {
            "author": null,
            "title": "Bus driver loses control, crashes into East St. Louis home",
            "description": "Bus driver loses control, crashes into East St. Louis home",
            "url": "https://www.kmov.com/2022/08/05/metro-bus-driver-loses-control-crashes-into-east-st-louis-home/",
            "source": "CNN US",
            "image": "https://cdn.cnn.com/cnnnext/dam/assets/220805122049-bus-driver-loses-control-crashes-into-east-st-louis-home-super-169.jpg",
            "category": "general",
            "language": "en",
            "country": "us",
            "published_at": "2022-08-05T17:05:04+00:00"
        }
    ]
}
